# AAuthKit_vkid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/authk/vkid/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/authk/vkid/test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mozhimen/authk/vkid/test/: ExampleUnitTest.kt
authk_vkid/: build.gradle  proguard-rules.pro
authk_vkid/src/androidTest/java/com/mozhimen/authk/vkid/: ExampleInstrumentedTest.kt
authk_vkid/src/main/java/com/mozhimen/authk/vkid/: AuthKVKIDOnTapBottomSheet.kt  AuthKVKIDOnTapBottomSheetProxy.kt
authk_vkid/src/main/java/com/mozhimen/authk/vkid/cons/: CBuild.kt
authk_vkid/src/main/java/com/mozhimen/authk/vkid/optins/: OBuildApp_NeedManifestPlaceholders.kt  OBuildApp_NeedSecretsProperties.kt
authk_vkid/src/main/res/values/: styles.xml
authk_vkid/src/test/java/com/mozhimen/authk/vkid/: ExampleUnitTest.kt
basic/: build.gradle  consumer-rules.pro
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/vk/id/: VKID.kt  VKIDUser.kt
basic/src/main/java/com/vk/id/internal/auth/: AuthActivity.kt
basic/src/main/java/com/vk/id/internal/auth/app/: SilentAuthInfoUtils.kt
basic/src/main/java/com/vk/id/internal/auth/web/: BrowserDescriptor.kt
basic/src/main/java/com/vk/id/internal/ipc/: IPCClientBaseProvider.kt
basic/src/main/res/values/: values.xml
basic/src/test/java/com/vk/id/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/vk/id/common/: ExampleInstrumentedTest.kt
common/src/test/java/com/vk/id/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multibranding-common/: build.gradle  consumer-rules.pro
multibranding-common/src/androidTest/java/com/vk/id/multibranding/common/: ExampleInstrumentedTest.kt
multibranding-common/src/test/java/com/vk/id/multibranding/common/: ExampleUnitTest.kt
multibranding-compose/: build.gradle
multibranding-compose/src/androidTest/java/com/vk/id/multibranding/: ExampleInstrumentedTest.kt
multibranding-compose/src/main/java/com/vk/id/multibranding/: OAuthListWidget.kt  OAuthListWidgetBorderStyle.kt  OAuthListWidgetRippleStyle.kt  OAuthListWidgetSizeStyle.kt  OAuthListWidgetTextStyle.kt
multibranding-compose/src/test/java/com/vk/id/multibranding/: ExampleUnitTest.kt
multibranding-xml/: build.gradle
multibranding-xml/src/androidTest/java/com/vk/id/multibranding/xml/: ExampleInstrumentedTest.kt
multibranding-xml/src/test/java/com/vk/id/multibranding/xml/: ExampleUnitTest.kt
onetap-common/: build.gradle  consumer-rules.pro
onetap-common/src/androidTest/java/com/vk/id/onetap/common/: ExampleInstrumentedTest.kt
onetap-common/src/test/java/com/vk/id/onetap/common/: ExampleUnitTest.kt
onetap-compose/: build.gradle  consumer-rules.pro
onetap-compose/src/androidTest/java/com/vk/id/onetap/compose/: ExampleInstrumentedTest.kt
onetap-compose/src/main/java/com/vk/id/onetap/compose/button/: Common.kt
onetap-compose/src/main/java/com/vk/id/onetap/compose/button/alternate/: AlternateAccountButton.kt
onetap-compose/src/main/java/com/vk/id/onetap/compose/button/alternate/style/: AlternateAccountButtonBackgroundStyle.kt  AlternateAccountButtonTextStyle.kt
onetap-compose/src/main/java/com/vk/id/onetap/compose/button/auth/: VKIDButton.kt  VKIDButtonSmall.kt
onetap-compose/src/main/java/com/vk/id/onetap/compose/button/auth/style/: VKIDButtonBackgroundStyle.kt  VKIDButtonBorderStyle.kt  VKIDButtonRippleStyle.kt
onetap-compose/src/main/java/com/vk/id/onetap/compose/icon/: VKIconColorStyle.kt  VKIconSizeStyle.kt
onetap-compose/src/main/java/com/vk/id/onetap/compose/onetap/sheet/content/: SheetContentAuthFailed.kt
onetap-compose/src/main/java/com/vk/id/onetap/compose/onetap/sheet/style/: OneTapSheetBackgroundStyle.kt
onetap-compose/src/main/java/com/vk/id/onetap/compose/onetap/style/: OneTapButtonElevationStyle.kt  OneTapButtonSizeStyle.kt
onetap-compose/src/test/java/com/vk/id/onetap/compose/: ExampleUnitTest.kt
onetap-xml/: build.gradle
onetap-xml/src/androidTest/java/com/vk/id/onetap/xml/: ExampleInstrumentedTest.kt
onetap-xml/src/test/java/com/vk/id/onetap/xml/: ExampleUnitTest.kt
vkid_basic/: build.gradle  consumer-rules.pro
vkid_basic/src/androidTest/java/com/mozhimen/authk/vkid/basic/: ExampleInstrumentedTest.kt
vkid_basic/src/androidTest/java/com/vk/id/: ExampleInstrumentedTest.kt
vkid_basic/src/main/java/com/vk/id/: AccessToken.kt
vkid_basic/src/main/java/com/vk/id/internal/auth/web/: WhiteListedBrowserHelper.kt
vkid_basic/src/main/java/com/vk/id/internal/log/: AndroidLogcatLogEngine.kt
vkid_basic/src/test/java/com/mozhimen/authk/vkid/basic/: ExampleUnitTest.kt
vkid_common/: build.gradle
