plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    namespace 'com.vk.id'
    compileSdk 34

    defaultConfig {
        minSdk 19

//        buildConfigField("Integer", "CI_BUILD_NUMBER", stringProperty("build.number", "-1"))
//        buildConfigField("String", "CI_BUILD_TYPE", "\"${stringProperty("build.type")}\"")
        buildConfigField("String", "VKID_VERSION_NAME", "\"$VERSION_NAME\"")
//        buildConfigField("Long", "VKID_BUILD_TIME", "${System.currentTimeMillis()}L")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        aidl = true
        buildConfig = true
    }
}

dependencies {
    implementation project(':SwiftKit:basick')
    implementation project(':SwiftKit:composek')
    implementation project(':ASerialKit:serialk_gson')

    implementation project(project.path.replace(project.name, '') +':vkid_common')

    implementation project(':ALibKit_Squareup:okhttp3')
    implementation project(':AAdaptKit:adaptk_preference')
    implementation project(':AWebKit:webk_browser')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}