plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vk.id.onetap.compose'
    compileSdk 35

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures.compose = true
    composeOptions.kotlinCompilerExtensionVersion = "1.5.15"
}

dependencies {

    implementation 'com.github.mozhimen.ASwiftKit:basick:2.0.4'
    implementation 'com.github.mozhimen.ASwiftKit:composek:2.0.4'
    implementation 'com.github.mozhimen.ANetKit:coil2-compose:0.0.2'
    implementation project(project.path.replace(project.name, '') +':basic')
    implementation project(project.path.replace(project.name, '') +':common')
    implementation project(project.path.replace(project.name, '') +':onetap-common')
    implementation project(project.path.replace(project.name, '') +':multibranding-common')
    implementation project(project.path.replace(project.name, '') +':multibranding-compose')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}