plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mozhimen.authk.vkid.test'
    compileSdk 34

    defaultConfig {
        applicationId "com.mozhimen.authk.vkid.test"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        addManifestPlaceholders(mapOf(
                "VKIDClientID" to "123456", // 应用程序ID (app_id)
                "VKIDClientSecret" to "xxxxxxxxxxxxx", // 你的安全密钥 (client_secret)
                "VKIDRedirectHost" to "vk.com", // 通常使用vk.com
                "VKIDRedirectScheme" to "vk123456", // 通常使用vk{应用程序ID}
        ))

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation project(':SwiftKit:basick')
    implementation project(':SwiftKit:xmlk')
    implementation project(':authk_vkid')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}