plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    namespace 'com.vk.id'
    compileSdk 35

    defaultConfig {
        minSdk 21

//        buildConfigField("Integer", "CI_BUILD_NUMBER", stringProperty("build.number", "-1"))
//        buildConfigField("String", "CI_BUILD_TYPE", "\"${stringProperty("build.type")}\"")
        buildConfigField("String", "VKID_VERSION_NAME", "\"$VERSION_NAME\"")
//        buildConfigField("Long", "VKID_BUILD_TIME", "${System.currentTimeMillis()}L")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        aidl = true
        buildConfig = true
    }
}

dependencies {
    implementation project(project.path.replace(project.name, '') +':common')
    implementation 'com.github.mozhimen.ASwiftKit:basick:2.1.6'
    implementation 'com.github.mozhimen.ASwiftKit:composek:2.1.6'
    implementation 'com.github.mozhimen.ASerialKit:json-gson:0.0.2'
    implementation 'com.github.mozhimen.ALibKit_Squareup:okhttp3:0.0.1'
    implementation 'com.github.mozhimen.ALibKit_Squareup:okhttp3-logging_interceptor:0.0.1'
    implementation 'com.github.mozhimen.AAdaptKit:preference:0.0.3'
    implementation 'com.github.mozhimen.AWebKit:browser:0.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}