<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_login_vkid"
        style="@style/StyleK_MaterialBtn"
        android:layout_width="match_parent"
        android:text="vkid登录"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,UsingOnClickInXml" />

    <com.vk.id.onetap.xml.OneTapBottomSheet
        android:id="@+id/main_one_tap_sheet"
        style="@style/StyleK_OneTapBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>